{
  "upstream_dir": "upstream/i4h-workflows-v0.5.0",
  "upstream_commit": "fb7727ef12e980022997fccb6cbca5621e4616e4",
  "task": "Isaac-Lift-Needle-PSM-IK-Rel-v0",
  "simulator": "5.1.0",
  "isaaclab": "2.3.0",
  "python": "3.11",
  "checkpoint": null,
  "checkpoint_metadata": null,
  "control_hz": 50,
  "physics_hz": 200,
  "num_envs": 1,
  "video_length": 200,
  "actor_obs_normalization": false,
  "checkpoint_format": "rsl_rl",
  "readiness": "missing_checkpoint_and_runtime"
}
